DummyFileGenerator/MainWindow.xaml

<Window x:Class="DummyFileGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dummy File Generator" Height="200" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="35"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label VerticalAlignment="Center">Filename:</Label>
        <TextBox Grid.Column="1" Grid.ColumnSpan="2" Name="filenameTextBox" Margin="2" VerticalContentAlignment="Center"></TextBox>
        <Label Grid.Row="1" VerticalAlignment="Center">Filesize (mb):</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Name="fileSizeTextBox" Margin="2" VerticalContentAlignment="Center"></TextBox>
        <Label Grid.Row="2" VerticalAlignment="Center">Generate file in: </Label>
        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" Name="folderTextBox" Margin="2" VerticalContentAlignment="Center"></TextBox>
        <Button Grid.Row="2" Grid.Column="2" Margin="2" Click="selectFolderButtonClick">...</Button>
        <Button Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3"  Margin="2" Name="createFileButton" Click="createFileButtonClick">Create file!</Button>
    </Grid>
</Window>
